# CattyBot

./: .gitignore  CattyBot.sln  README.md  docker-compose.yml
CattyBot/: CattyBot.csproj  CattyBotService.cs  Containerfile  Localizer.cs  Program.cs  add_migration.sh  build_container.sh
CattyBot/Migrations/: 20240418151803_InitialCreate.Designer.cs  20240418151803_InitialCreate.cs  20240420111323_Events.Designer.cs  20240420111323_Events.cs  20240420122307_Events-Change-Date-Format.Designer.cs  20240420122307_Events-Change-Date-Format.cs  20240420124447_Events-Fix-Field-Names.Designer.cs  20240420124447_Events-Fix-Field-Names.cs  20240420182259_Log-Messages.Designer.cs  20240420182259_Log-Messages.cs  20240422231858_stats-and-chat-language.Designer.cs  20240422231858_stats-and-chat-language.cs  20240525121912_chatLanguages.Designer.cs  20240525121912_chatLanguages.cs  20240525131012_remove_date_from_stats.Designer.cs  20240525131012_remove_date_from_stats.cs  20240525215829_birthdays.Designer.cs  20240525215829_birthdays.cs  20240525222301_birthdays-fix.Designer.cs  20240525222301_birthdays-fix.cs  20240525223827_birthdays-fix-2.Designer.cs  20240525223827_birthdays-fix-2.cs  20240526120602_analytics.Designer.cs  20240526120602_analytics.cs  20240809212847_active members in chats.Designer.cs  20240809212847_active members in chats.cs  20240823205427_Configurable responses.Designer.cs  20240823205427_Configurable responses.cs  20241013082840_chat modes.Designer.cs  20241013082840_chat modes.cs  20241214000906_reactions.Designer.cs  20241214000906_reactions.cs  20241220192126_cached_messages.Designer.cs  20241220192126_cached_messages.cs  20260426113842_CustomSystemPrompts.Designer.cs  20260426113842_CustomSystemPrompts.cs  20260426132800_AddSystemPromptRelations.Designer.cs  20260426132800_AddSystemPromptRelations.cs  20260426134412_UpdateDeleteBehaviors.Designer.cs  20260426134412_UpdateDeleteBehaviors.cs  (+3 more)
CattyBot/Resources/: LanguageResources.Designer.cs  LanguageResources.resx  LanguageResources.ru.Designer.cs  LanguageResources.ru.resx
CattyBot/background/: BirthdaysNotifier.cs  EventsNotifier.cs
CattyBot/buttons/: CallbackAction.cs  CallbackActionFactory.cs  ModeDeleteAction.cs  RemoveMessage.cs  SetChatMode.cs  SetSystemPrompt.cs  SysPromptDeleteAction.cs  SysPromptEditAction.cs
CattyBot/database/: Birthday.cs  CattyBotContext.cs  ChatLanguage.cs  ChatMessage.cs  ChatMode.cs  Event.cs  HistoricalMessage.cs  Locale.cs  ModelAnalytic.cs  PromptType.cs  Reaction.cs  ResponseConfig.cs  Stats.cs  SystemPrompt.cs  User.cs
CattyBot/dto/: CatLink.cs  MessageContent.cs  ReactionStatByGroups.cs  ReactionStatByUser.cs
CattyBot/exceptions/: BadInputException.cs  EnvVariablesException.cs  GeminiException.cs  Gpt4FreeException.cs  InvalidBirthdayException.cs  NoFoundException.cs
CattyBot/handlers/: GeminiHandler.cs  Gpt4FreeHandler.cs  Handler.cs  HelloHandler.cs  OpenAiHandler.cs  OpenRouterHandler.cs  ReactionHandler.cs
CattyBot/services/: AnalyticsService.cs  BaseService.cs  BirthdaysService.cs  EventService.cs  GeminiBot.cs  LocaleService.cs  MessageService.cs  OpenRouterBot.cs  ReactionsService.cs  ResponseConfigService.cs  StatsService.cs  (+2 more)
(+48 files in other folders)
